# Database (Update with your production database URL)
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@YOUR_HOST.railway.app:PORT/railway

# Authentication
JWT_SECRET=generate-a-secure-random-string-here-at-least-32-chars

# Server
PORT=3000
NODE_ENV=production

# Solana Mainnet Configuration
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SOLANA_CLUSTER=mainnet-beta
GENESIS_TOKEN_MINT=So11111111111111111111111111111111111111112

# Frontend URL (for CORS)
FRONTEND_URL=https://korus.app

# Mock Mode (must be false for production)
MOCK_MODE=false

# Optional: Add backup RPC endpoints
# SOLANA_RPC_BACKUP_1=https://solana-api.projectserum.com
# SOLANA_RPC_BACKUP_2=https://rpc.ankr.com/solana

# Optional: Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Optional: Logging
LOG_LEVEL=info